{
  "name": "bento",
  "version": "1.2.5",
  "description": "🍱 Minimalist, elegant and hackable startpage inspired by the Bento box!",
  "license": "ISC",
  "author": "Andrej Borisenko, Miguel Ávila",
  "source": "src/index.html",
  "scripts": {
    "clean": "bun run clean:dist && bun run clean:cache",
    "clean:dist": "exec rm -rf ./dist/*",
    "clean:cache": "exec rm -rf ./.parcel-cache/*",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./ --no-source-maps",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "size": "bun run clean && bun run build && size-limit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "postinstall": "simple-git-hooks && bun run clean",
    "postuninstall": "bun run clean"
  },
  "dependencies": {
    "@nanostores/logger": "^1.0.0",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/preact": "^1.0.0",
    "@nanostores/query": "^0.3.4",
    "@parcel/service-worker": "^2.16.3",
    "@tailwindcss/postcss": "^4.1.18",
    "nanostores": "^0.10.3",
    "preact": "^10.27.3",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@size-limit/file": "^11.2.0",
    "@types/node": "^24.10.8",
    "daisyui": "^5.5.14",
    "file-loader": "^6.2.0",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.10.1",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.5.6",
    "postcss-dark-theme-class": "^1.3.0",
    "simple-git-hooks": "^2.13.1",
    "size-limit": "^11.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "valibot": "^1.2.0"
  },
  "optionalDependencies": {
    "@parcel/watcher-darwin-x64": "^2.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx nano-staged"
  },
  "nano-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxlint --type-aware --fix",
      "oxfmt"
    ],
    "*.{json,css,html}": "oxfmt"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime",
    "react-dom/test-utils": "preact/test-utils",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "staticFiles": {
    "staticPath": "assets",
    "staticOutPath": "assets"
  }
}
